[pacrooti]
coldPath = $SPLUNK_DB/pacrooti/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/pacrooti/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_DB/pacrooti/thaweddb
