[monitor:///data/inputs/history]
disabled = false
index = pacrooti
sourcetype = guild_history

[monitor:///data/inputs/roster]
disabled = false
index = pacrooti
sourcetype = guild_roster

[monitor:///data/inputs/store]
disabled = false
index = pacrooti
sourcetype = guild_store
